
server.port=9091
adminId=nandini@gmail.com
pass=12345678
#http://localhost:9091/swagger-ui.html#/

#spring.datasource.url = jdbc:postgresql://localhost:5432/egiftcard
#spring.datasource.username = postgres
#spring.datasource.password = 1215

# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/egiftcard
spring.datasource.username= postgres
spring.datasource.password= 1215


#swagger2  Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
#to avoid Json Parse we need to use jackson 
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true




#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalanginandini@gmail.com
spring.mail.password=qkvsitkianuvtfxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

